user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    upstream backend {
        server backend1:80;
        server backend2:80;
    }

    server {
        listen 80;
        server_name lb1;

        location / {
            proxy_pass http://backend;
        }
    }
}
